# Weather

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/free/java/com/example/weather/view/: MainActivity.kt
app/src/free/java/com/example/weather/view/main/: MainFragment.kt
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/menu/: main_screen_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MapsActivity.kt  MyFirebaseIntentService.kt
app/src/main/java/com/example/weather/GoogleMaps/: GoogleMapsFragment.kt
app/src/main/java/com/example/weather/app/: App.kt
app/src/main/java/com/example/weather/experiments/: ContentProviderFragment.kt  MainService.kt
app/src/main/java/com/example/weather/maps/: GoogleMapsFragment.kt
app/src/main/java/com/example/weather/model/: City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/example/weather/repository/: DetailsRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/weather/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/weather/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/example/weather/view/: MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt
app/src/main/java/com/example/weather/view/details/: DetailsFragment.kt  DetailsService.kt  WeatherLoader.kt
app/src/main/java/com/example/weather/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/weather/view/main/: MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/weather/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_google_maps_main.xml  fragment_history.xml  fragment_main.xml  fragment_maps.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/java/com/example/weather/view/: MainActivity.kt
app/src/paid/java/com/example/weather/view/main/: MainFragment.kt
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/menu/: main_screen_menu.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
